#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                        QNGFile1|  1.86e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91661589|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.05812486|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15232721|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.13376439|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.65576135|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00003319|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.02686241|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57508120|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54437580|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39868699|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.30014525|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97418623|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98235718|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.22487475|  PASSED  
        diehard_runs|   0|    100000|     100|0.15638500|  PASSED  
        diehard_runs|   0|    100000|     100|0.66514740|  PASSED  
       diehard_craps|   0|    200000|     100|0.93066815|  PASSED  
       diehard_craps|   0|    200000|     100|0.77514765|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.36763429|  PASSED  
            sts_runs|   2|    100000|     100|0.31504133|  PASSED  
          sts_serial|   1|    100000|     100|0.91861130|  PASSED  
          sts_serial|   2|    100000|     100|0.34250297|  PASSED  
          sts_serial|   3|    100000|     100|0.48010201|  PASSED  
          sts_serial|   3|    100000|     100|0.99319474|  PASSED  
          sts_serial|   4|    100000|     100|0.49769858|  PASSED  
          sts_serial|   4|    100000|     100|0.92683689|  PASSED  
          sts_serial|   5|    100000|     100|0.18559941|  PASSED  
          sts_serial|   5|    100000|     100|0.42378051|  PASSED  
          sts_serial|   6|    100000|     100|0.05851503|  PASSED  
          sts_serial|   6|    100000|     100|0.49606132|  PASSED  
          sts_serial|   7|    100000|     100|0.94856983|  PASSED  
          sts_serial|   7|    100000|     100|0.39241154|  PASSED  
          sts_serial|   8|    100000|     100|0.68998900|  PASSED  
          sts_serial|   8|    100000|     100|0.25772288|  PASSED  
          sts_serial|   9|    100000|     100|0.97629342|  PASSED  
          sts_serial|   9|    100000|     100|0.97069479|  PASSED  
          sts_serial|  10|    100000|     100|0.72477145|  PASSED  
          sts_serial|  10|    100000|     100|0.51089585|  PASSED  
          sts_serial|  11|    100000|     100|0.70503494|  PASSED  
          sts_serial|  11|    100000|     100|0.28174080|  PASSED  
          sts_serial|  12|    100000|     100|0.91920549|  PASSED  
          sts_serial|  12|    100000|     100|0.94063475|  PASSED  
          sts_serial|  13|    100000|     100|0.89248924|  PASSED  
          sts_serial|  13|    100000|     100|0.93249125|  PASSED  
          sts_serial|  14|    100000|     100|0.92348645|  PASSED  
          sts_serial|  14|    100000|     100|0.88011575|  PASSED  
          sts_serial|  15|    100000|     100|0.86807581|  PASSED  
          sts_serial|  15|    100000|     100|0.74084268|  PASSED  
          sts_serial|  16|    100000|     100|0.62542132|  PASSED  
          sts_serial|  16|    100000|     100|0.31760811|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89289993|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.41633405|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.77728063|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.81566627|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67324202|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.47296534|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93324121|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42217715|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.89443459|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.34946335|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91353300|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59252930|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.24362262|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.42185589|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.08366527|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.90895142|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83751821|  PASSED  
    rgb_permutations|   3|    100000|     100|0.28163016|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02332286|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28008827|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.38073589|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00221268|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000202|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00001646|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.03379313|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00870506|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.07372806|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000089|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.03470759|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03328780|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.27529834|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000028|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.01115741|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00993217|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00032081|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00098460|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00006218|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.02346039|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00031264|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.13636765|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.71273479|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14734075|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34375561|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78817438|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19950782|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
