#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                        QNGFile2|  1.04e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91150351|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02991805|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.05604033|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49411769|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99876012|   WEAK   
        diehard_opso|   0|   2097152|     100|0.62397855|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.42491133|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75081051|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85512291|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32733278|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.76094232|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95432678|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05246045|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00990883|  PASSED  
        diehard_sums|   0|       100|     100|0.78610220|  PASSED  
        diehard_runs|   0|    100000|     100|0.78494708|  PASSED  
        diehard_runs|   0|    100000|     100|0.65397002|  PASSED  
       diehard_craps|   0|    200000|     100|0.00394678|   WEAK   
       diehard_craps|   0|    200000|     100|0.88028056|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.38421386|  PASSED  
            sts_runs|   2|    100000|     100|0.33805848|  PASSED  
          sts_serial|   1|    100000|     100|0.30011393|  PASSED  
          sts_serial|   2|    100000|     100|0.76292776|  PASSED  
          sts_serial|   3|    100000|     100|0.15732699|  PASSED  
          sts_serial|   3|    100000|     100|0.38937240|  PASSED  
          sts_serial|   4|    100000|     100|0.30151210|  PASSED  
          sts_serial|   4|    100000|     100|0.70837646|  PASSED  
          sts_serial|   5|    100000|     100|0.76372731|  PASSED  
          sts_serial|   5|    100000|     100|0.75696305|  PASSED  
          sts_serial|   6|    100000|     100|0.45107718|  PASSED  
          sts_serial|   6|    100000|     100|0.35406837|  PASSED  
          sts_serial|   7|    100000|     100|0.70903019|  PASSED  
          sts_serial|   7|    100000|     100|0.28153731|  PASSED  
          sts_serial|   8|    100000|     100|0.49961413|  PASSED  
          sts_serial|   8|    100000|     100|0.73064016|  PASSED  
          sts_serial|   9|    100000|     100|0.24202202|  PASSED  
          sts_serial|   9|    100000|     100|0.23488146|  PASSED  
          sts_serial|  10|    100000|     100|0.02076232|  PASSED  
          sts_serial|  10|    100000|     100|0.20568179|  PASSED  
          sts_serial|  11|    100000|     100|0.24911993|  PASSED  
          sts_serial|  11|    100000|     100|0.96795640|  PASSED  
          sts_serial|  12|    100000|     100|0.47890999|  PASSED  
          sts_serial|  12|    100000|     100|0.93267579|  PASSED  
          sts_serial|  13|    100000|     100|0.91787754|  PASSED  
          sts_serial|  13|    100000|     100|0.04972030|  PASSED  
          sts_serial|  14|    100000|     100|0.44610276|  PASSED  
          sts_serial|  14|    100000|     100|0.35098280|  PASSED  
          sts_serial|  15|    100000|     100|0.98934267|  PASSED  
          sts_serial|  15|    100000|     100|0.67900047|  PASSED  
          sts_serial|  16|    100000|     100|0.90788650|  PASSED  
          sts_serial|  16|    100000|     100|0.43823821|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33132539|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51794438|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45612153|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74331320|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.48138935|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68718353|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87633447|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65784260|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.08149432|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.69190616|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.27888664|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89182191|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04322899|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.68560387|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.15335157|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37704436|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30755254|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75707716|  PASSED  
    rgb_permutations|   4|    100000|     100|0.01609398|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13530993|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.04962721|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00011265|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.01013627|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00215159|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.02343885|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000031|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00011129|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.04430627|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00482812|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00001114|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00269064|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00107171|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00014464|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.04249377|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00010620|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000009|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00001179|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00020096|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.76657406|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.10821405|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53514493|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77888279|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43847148|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20838284|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
